
language: csharp
solution: FbxSharpBuild.sln

sudo: false

addons:
  apt:
    packages:
      - nunit-console

script:
  - nuget restore FbxSharpBuild.sln
  - xbuild /p:Configuration=Debug FbxSharpBuild.sln
  - nunit-console ./FbxSharpTests/bin/Debug/FbxSharpTests.dll

deploy:
  skip_cleanup: true
  provider: script
  script: ./nuget-pack-push.sh
  on:
    tags: true
