
language: csharp
solution: FbxSharp.sln

install:
  - sudo apt-get install nunit-console

script:
  - xbuild /p:Configuration=Debug FbxSharp.sln 
  - nunit-console ./FbxSharpTests/bin/Debug/FbxSharpTests.dll

branches:
  only:
    - master

