
language: csharp
solution: FbxSharpBuild.sln

install:
  - sudo apt-get install nunit-console

script:
  - nuget restore
  - xbuild /p:Configuration=Debug FbxSharpBuild.sln
  - nunit-console ./FbxSharpTests/bin/Debug/FbxSharpTests.dll

branches:
  only:
    - master

